mysql> DROP DATABASE IF EXISTS beatbox_db;
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> CREATE DATABASE IF NOT EXISTS beatbox_db;
Query OK, 1 row affected (0.01 sec)

mysql> USE beatbox_db;
Database changed
mysql> -- 1. Artists Table
mysql> CREATE TABLE Artists (
    ->     artist_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     artist_name VARCHAR(100) NOT NULL,
    ->     country VARCHAR(50),
    ->     experience_years INT
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> 
mysql> -- 2. Music Genres Table
mysql> CREATE TABLE Music_Genres (
    ->     genre_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     genre_name VARCHAR(50) NOT NULL
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> 
mysql> -- 3. Listeners Table
mysql> CREATE TABLE Listeners (
    ->     listener_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     listener_name VARCHAR(100),
    ->     email VARCHAR(100) UNIQUE,
    ->     city VARCHAR(50),
    ->     joined_date DATE
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> 
mysql> -- 4. Albums Table
mysql> CREATE TABLE Albums (
    ->     album_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     album_title VARCHAR(150),
    ->     album_price DECIMAL(10,2),
    ->     available_copies INT,
    ->     release_year INT,
    ->     artist_id INT,
    ->     genre_id INT,
    -> 
    ->     FOREIGN KEY (artist_id)
    ->     REFERENCES Artists(artist_id),
    -> 
    ->     FOREIGN KEY (genre_id)
    ->     REFERENCES Music_Genres(genre_id)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> 
mysql> -- 5. Purchases Table
mysql> CREATE TABLE Purchases (
    ->     purchase_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     purchase_date DATE,
    ->     listener_id INT,
    -> 
    ->     FOREIGN KEY (listener_id)
    ->     REFERENCES Listeners(listener_id)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> 
mysql> -- 6. Purchase Details Table
mysql> CREATE TABLE Purchase_Details (
    ->     detail_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     purchase_id INT,
    ->     album_id INT,
    ->     quantity INT,
    ->     price_at_purchase DECIMAL(10,2),
    -> 
    ->     FOREIGN KEY (purchase_id)
    ->     REFERENCES Purchases(purchase_id),
    -> 
    ->     FOREIGN KEY (album_id)
    ->     REFERENCES Albums(album_id)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> 
mysql> -- 7. Reviews Table
mysql> CREATE TABLE Reviews (
    ->     review_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     listener_id INT,
    ->     album_id INT,
    ->     rating INT,
    ->     feedback VARCHAR(200),
    -> 
    ->     FOREIGN KEY (listener_id)
    ->     REFERENCES Listeners(listener_id),
    -> 
    ->     FOREIGN KEY (album_id)
    ->     REFERENCES Albums(album_id)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> -- INSERT INTO Artists
mysql> INSERT INTO Artists
    -> (artist_name, country, experience_years)
    -> VALUES
    -> ('Devi Sri Prasad', 'India', 20),
    -> ('Thaman S', 'India', 18),
    -> ('Anirudh Ravichander', 'India', 12),
    -> ('Sid Sriram', 'India', 10),
    -> ('Mickey J Meyer', 'India', 15),
    -> ('Mani Sharma', 'India', 25);
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> 
mysql> -- INSERT INTO Music_Genres
mysql> INSERT INTO Music_Genres
    -> (genre_name)
    -> VALUES
    -> ('Melody'),
    -> ('Mass'),
    -> ('Love'),
    -> ('Folk'),
    -> ('Classical'),
    -> ('Rock');
Query OK, 6 rows affected (0.00 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> 
mysql> -- INSERT INTO Listeners
mysql> INSERT INTO Listeners
    -> (listener_name, email, city, joined_date)
    -> VALUES
    -> ('Sangeetha', 'sangeetha@gmail.com', 'Vizag', '2023-01-10'),
    -> ('Karthik', 'karthik@yahoo.com', 'Hyderabad', '2023-03-15'),
    -> ('Keerthana', 'keerthana@gmail.com', 'Vijayawada', '2022-07-20'),
    -> ('Nithin', 'nithin@outlook.com', 'Bangalore', '2024-02-12'),
    -> ('Harsha', 'harsha@gmail.com', 'Chennai', '2023-09-01');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> 
mysql> -- INSERT INTO Albums
mysql> INSERT INTO Albums
    -> (album_title, album_price, available_copies,
    -> release_year, artist_id, genre_id)
    -> VALUES
    -> ('Ala Vaikunthapurramuloo Hits', 399.00, 40, 2020, 2, 2),
    -> ('Pushpa Songs', 450.00, 35, 2021, 1, 2),
    -> ('Jersey Melody Collection', 320.00, 25, 2019, 5, 1),
    -> ('Rangasthalam Folk Beats', 500.00, 20, 2018, 6, 4),
    -> ('Hi Nanna Love Tracks', 380.00, 30, 2023, 4, 3),
    -> ('Devara Musical Album', 550.00, 15, 2024, 3, 6);
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> 
mysql> -- INSERT INTO Purchases
mysql> INSERT INTO Purchases
    -> (purchase_date, listener_id)
    -> VALUES
    -> ('2024-01-12', 1),
    -> ('2024-02-10', 2),
    -> ('2024-03-05', 3),
    -> ('2024-03-28', 1),
    -> ('2024-04-14', 4);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> 
mysql> -- INSERT INTO Purchase_Details
mysql> INSERT INTO Purchase_Details
    -> (purchase_id, album_id, quantity, price_at_purchase)
    -> VALUES
    -> (1, 1, 1, 399.00),
    -> (1, 3, 2, 320.00),
    -> (2, 2, 1, 450.00),
    -> (3, 5, 1, 380.00),
    -> (4, 6, 2, 550.00),
    -> (5, 4, 1, 500.00);
Query OK, 6 rows affected (0.00 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> 
mysql> -- INSERT INTO Reviews
mysql> INSERT INTO Reviews
    -> (listener_id, album_id, rating, feedback)
    -> VALUES
    -> (1, 1, 5, 'Excellent songs'),
    -> (2, 2, 4, 'Mass beats are amazing'),
    -> (3, 5, 5, 'Very emotional melodies'),
    -> (4, 6, 5, 'Best background music');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Artists;
+-----------+---------------------+---------+------------------+
| artist_id | artist_name         | country | experience_years |
+-----------+---------------------+---------+------------------+
|         1 | Devi Sri Prasad     | India   |               20 |
|         2 | Thaman S            | India   |               18 |
|         3 | Anirudh Ravichander | India   |               12 |
|         4 | Sid Sriram          | India   |               10 |
|         5 | Mickey J Meyer      | India   |               15 |
|         6 | Mani Sharma         | India   |               25 |
+-----------+---------------------+---------+------------------+
6 rows in set (0.01 sec)

mysql> SELECT * FROM Music_Genres;
+----------+------------+
| genre_id | genre_name |
+----------+------------+
|        1 | Melody     |
|        2 | Mass       |
|        3 | Love       |
|        4 | Folk       |
|        5 | Classical  |
|        6 | Rock       |
+----------+------------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM Listeners;
+-------------+---------------+---------------------+------------+-------------+
| listener_id | listener_name | email               | city       | joined_date |
+-------------+---------------+---------------------+------------+-------------+
|           1 | Sangeetha     | sangeetha@gmail.com | Vizag      | 2023-01-10  |
|           2 | Karthik       | karthik@yahoo.com   | Hyderabad  | 2023-03-15  |
|           3 | Keerthana     | keerthana@gmail.com | Vijayawada | 2022-07-20  |
|           4 | Nithin        | nithin@outlook.com  | Bangalore  | 2024-02-12  |
|           5 | Harsha        | harsha@gmail.com    | Chennai    | 2023-09-01  |
+-------------+---------------+---------------------+------------+-------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM Albums;
+----------+------------------------------+-------------+------------------+--------------+-----------+----------+
| album_id | album_title                  | album_price | available_copies | release_year | artist_id | genre_id |
+----------+------------------------------+-------------+------------------+--------------+-----------+----------+
|        1 | Ala Vaikunthapurramuloo Hits |      399.00 |               40 |         2020 |         2 |        2 |
|        2 | Pushpa Songs                 |      450.00 |               35 |         2021 |         1 |        2 |
|        3 | Jersey Melody Collection     |      320.00 |               25 |         2019 |         5 |        1 |
|        4 | Rangasthalam Folk Beats      |      500.00 |               20 |         2018 |         6 |        4 |
|        5 | Hi Nanna Love Tracks         |      380.00 |               30 |         2023 |         4 |        3 |
|        6 | Devara Musical Album         |      550.00 |               15 |         2024 |         3 |        6 |
+----------+------------------------------+-------------+------------------+--------------+-----------+----------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM Purchases;
+-------------+---------------+-------------+
| purchase_id | purchase_date | listener_id |
+-------------+---------------+-------------+
|           1 | 2024-01-12    |           1 |
|           2 | 2024-02-10    |           2 |
|           3 | 2024-03-05    |           3 |
|           4 | 2024-03-28    |           1 |
|           5 | 2024-04-14    |           4 |
+-------------+---------------+-------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM Purchase_Details;
+-----------+-------------+----------+----------+-------------------+
| detail_id | purchase_id | album_id | quantity | price_at_purchase |
+-----------+-------------+----------+----------+-------------------+
|         1 |           1 |        1 |        1 |            399.00 |
|         2 |           1 |        3 |        2 |            320.00 |
|         3 |           2 |        2 |        1 |            450.00 |
|         4 |           3 |        5 |        1 |            380.00 |
|         5 |           4 |        6 |        2 |            550.00 |
|         6 |           5 |        4 |        1 |            500.00 |
+-----------+-------------+----------+----------+-------------------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM Reviews;
+-----------+-------------+----------+--------+-------------------------+
| review_id | listener_id | album_id | rating | feedback                |
+-----------+-------------+----------+--------+-------------------------+
|         1 |           1 |        1 |      5 | Excellent songs         |
|         2 |           2 |        2 |      4 | Mass beats are amazing  |
|         3 |           3 |        5 |      5 | Very emotional melodies |
|         4 |           4 |        6 |      5 | Best background music   |
+-----------+-------------+----------+--------+-------------------------+
4 rows in set (0.00 sec)

mysql> -- EASY QUERIES
mysql> 
mysql> -- 1. Albums costing above 350
mysql> SELECT album_title, album_price
    -> FROM Albums
    -> WHERE album_price > 350;
+------------------------------+-------------+
| album_title                  | album_price |
+------------------------------+-------------+
| Ala Vaikunthapurramuloo Hits |      399.00 |
| Pushpa Songs                 |      450.00 |
| Rangasthalam Folk Beats      |      500.00 |
| Hi Nanna Love Tracks         |      380.00 |
| Devara Musical Album         |      550.00 |
+------------------------------+-------------+
5 rows in set (0.00 sec)

mysql> 
mysql> -- 2. Listeners from Hyderabad or Vizag
mysql> SELECT listener_name, city
    -> FROM Listeners
    -> WHERE city IN ('Hyderabad', 'Vizag');
+---------------+-----------+
| listener_name | city      |
+---------------+-----------+
| Sangeetha     | Vizag     |
| Karthik       | Hyderabad |
+---------------+-----------+
2 rows in set (0.00 sec)

mysql> 
mysql> -- 3. Albums with copies between 20 and 50
mysql> SELECT album_title, available_copies
    -> FROM Albums
    -> WHERE available_copies BETWEEN 20 AND 50;
+------------------------------+------------------+
| album_title                  | available_copies |
+------------------------------+------------------+
| Ala Vaikunthapurramuloo Hits |               40 |
| Pushpa Songs                 |               35 |
| Jersey Melody Collection     |               25 |
| Rangasthalam Folk Beats      |               20 |
| Hi Nanna Love Tracks         |               30 |
+------------------------------+------------------+
5 rows in set (0.00 sec)

mysql> 
mysql> -- 4. Albums released after 2020
mysql> SELECT album_title, release_year
    -> FROM Albums
    -> WHERE release_year > 2020;
+----------------------+--------------+
| album_title          | release_year |
+----------------------+--------------+
| Pushpa Songs         |         2021 |
| Hi Nanna Love Tracks |         2023 |
| Devara Musical Album |         2024 |
+----------------------+--------------+
3 rows in set (0.00 sec)

mysql> 
mysql> -- INTERMEDIATE QUERIES
mysql> 
mysql> -- 5. Count albums in each genre
mysql> SELECT genre_id,
    -> COUNT(*) AS total_albums
    -> FROM Albums
    -> GROUP BY genre_id
    -> ORDER BY total_albums DESC;
+----------+--------------+
| genre_id | total_albums |
+----------+--------------+
|        2 |            2 |
|        1 |            1 |
|        3 |            1 |
|        4 |            1 |
|        6 |            1 |
+----------+--------------+
5 rows in set (0.00 sec)

mysql> 
mysql> -- 6. Total purchases by each listener
mysql> SELECT listener_id,
    -> COUNT(purchase_id) AS total_purchases
    -> FROM Purchases
    -> GROUP BY listener_id
    -> ORDER BY total_purchases DESC;
+-------------+-----------------+
| listener_id | total_purchases |
+-------------+-----------------+
|           1 |               2 |
|           2 |               1 |
|           3 |               1 |
|           4 |               1 |
+-------------+-----------------+
4 rows in set (0.00 sec)

mysql> 
mysql> -- 7. Average album price by artist
mysql> SELECT artist_id,
    -> AVG(album_price) AS average_price
    -> FROM Albums
    -> GROUP BY artist_id
    -> HAVING AVG(album_price) > 300
    -> ORDER BY average_price DESC;
+-----------+---------------+
| artist_id | average_price |
+-----------+---------------+
|         3 |    550.000000 |
|         6 |    500.000000 |
|         1 |    450.000000 |
|         2 |    399.000000 |
|         4 |    380.000000 |
|         5 |    320.000000 |
+-----------+---------------+
6 rows in set (0.00 sec)

mysql> 
mysql> -- 8. Total quantity purchased for each album
mysql> SELECT album_id,
    -> SUM(quantity) AS total_sold
    -> FROM Purchase_Details
    -> GROUP BY album_id
    -> ORDER BY total_sold DESC;
+----------+------------+
| album_id | total_sold |
+----------+------------+
|        3 |          2 |
|        6 |          2 |
|        1 |          1 |
|        2 |          1 |
|        4 |          1 |
|        5 |          1 |
+----------+------------+
6 rows in set (0.00 sec)

mysql> 
mysql> -- ADVANCED QUERIES
mysql> 
mysql> -- 9. Display album with artist and genre
mysql> SELECT a.album_title,
    -> ar.artist_name,
    -> g.genre_name
    -> FROM Albums a
    -> JOIN Artists ar
    -> ON a.artist_id = ar.artist_id
    -> JOIN Music_Genres g
    -> ON a.genre_id = g.genre_id;
+------------------------------+---------------------+------------+
| album_title                  | artist_name         | genre_name |
+------------------------------+---------------------+------------+
| Ala Vaikunthapurramuloo Hits | Thaman S            | Mass       |
| Pushpa Songs                 | Devi Sri Prasad     | Mass       |
| Jersey Melody Collection     | Mickey J Meyer      | Melody     |
| Rangasthalam Folk Beats      | Mani Sharma         | Folk       |
| Hi Nanna Love Tracks         | Sid Sriram          | Love       |
| Devara Musical Album         | Anirudh Ravichander | Rock       |
+------------------------------+---------------------+------------+
6 rows in set (0.00 sec)

mysql> 
mysql> -- 10. Display listeners and purchased albums
mysql> SELECT l.listener_name,
    -> a.album_title
    -> FROM Listeners l
    -> JOIN Purchases p
    -> ON l.listener_id = p.listener_id
    -> JOIN Purchase_Details pd
    -> ON p.purchase_id = pd.purchase_id
    -> JOIN Albums a
    -> ON pd.album_id = a.album_id;
+---------------+------------------------------+
| listener_name | album_title                  |
+---------------+------------------------------+
| Sangeetha     | Ala Vaikunthapurramuloo Hits |
| Sangeetha     | Jersey Melody Collection     |
| Sangeetha     | Devara Musical Album         |
| Karthik       | Pushpa Songs                 |
| Keerthana     | Hi Nanna Love Tracks         |
| Nithin        | Rangasthalam Folk Beats      |
+---------------+------------------------------+
6 rows in set (0.00 sec)

mysql> 
mysql> -- 11. Most expensive album
mysql> SELECT album_title, album_price
    -> FROM Albums
    -> WHERE album_price = (
    -> SELECT MAX(album_price)
    -> FROM Albums
    -> );
+----------------------+-------------+
| album_title          | album_price |
+----------------------+-------------+
| Devara Musical Album |      550.00 |
+----------------------+-------------+
1 row in set (0.00 sec)

mysql> 
mysql> -- 12. Listeners with multiple purchases
mysql> SELECT listener_name
    -> FROM Listeners
    -> WHERE listener_id IN (
    -> SELECT listener_id
    -> FROM Purchases
    -> GROUP BY listener_id
    -> HAVING COUNT(purchase_id) > 1
    -> );
+---------------+
| listener_name |
+---------------+
| Sangeetha     |
+---------------+
1 row in set (0.00 sec)

